<!-- products.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  {% comment %} <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4" id="product-container">
    jsdfsisjissi
    <!-- Product cards will be dynamically added here -->
  </div>
  <div class="text-center mt-4">
    <button id="next-button" class="btn btn-primary">Next</button>
  </div>
</div>

{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> {% endcomment %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" defer></script>
{% comment %} <script>
    console.log("fetch");
  $(document).ready(function() {
  var skip = 0;
  var limit = 10; // Adjust as needed

  function fetchProducts() {
    $.get('/products/', {skip: skip, limit: limit}, function(data) {
      if (data.products.length > 0) {
        // Clear existing products
        $('#product-container').empty();
        // Append new products
        data.products.forEach(function(product) {
          var cardHtml = '<div class="col">' +
                            '<div class="card h-100">' +
                              '<img src="' + product.thumbnail + '" class="card-img-top" alt="' + product.title + '">' +
                              '<div class="card-body">' +
                                '<h5 class="card-title">' + product.title + '</h5>' +
                                '<p class="card-text">Product ID: ' + product.id + '</p>' +
                                '<p class="card-text">Price: $' + product.price + '</p>' +
                                '<p class="card-text">Brand: ' + product.brand + '</p>' +
                                '<a href="#" class="btn btn-primary">View Details</a>' +
                              '</div>' +
                            '</div>' +
                          '</div>';
          $('#product-container').append(cardHtml);
        });
      }
    });
  }

  // Initial fetch
  fetchProducts();

  // Next button click event
  $('#next-button').click(function() {
    skip += limit;
    fetchProducts();
  });
}); 
</script> {% endcomment %}
{%comment%}
<script>
  const BACKEND_URL = 'http://localhost:8000';
  // resp = await getProducts(0, 30);
  const mainRow = document.getElementById('main-row');
  async function getProducts(skip, limit){
      fetch(BACKEND_URL + '/api/products?skip='+skip+'&limit='+limit)
      .then(response => response.json())
      .then(data => {
          console.log(data);
          data.products.forEach(product => {
              mainRow.innerHTML += `
                  <div class="col-md-6 col-lg-4 col-xl-3">
                      <div id="product-1" class="single-product">
                          <div class="part-1">
                              <ul>
                                  <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                  <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                  <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                  <li><a href="#"><i class="fas fa-expand"></i></a></li>
                              </ul>
                          </div>
                          <div class="part-2">
                              <h3 class="product-title">${product.title}</h3>
                              <h4 class="product-old-price">$${product.discountPercentage}</h4>
                              <h4 class="product-price">$${product.price}</h4>
                          </div>
                      </div>
                  </div>
              `;
          });
      });
  }
  getProducts(0, 30);

</body> {% endcomment %}


<body translate="no">
  <section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div class="col-md-8 col-lg-6">
								<div class="header">
										<h3>Featured Product</h3>
										<h2>Popular Products</h2>
								</div>
						</div>
				</div>
				<div class="row" id="main-row">
						<!-- Single Product -->
						<!-- <div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-1" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="#"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Here Product Title</h3>
												<h4 class="product-old-price">$79.99</h4>
												<h4 class="product-price">$49.99</h4>
										</div>
								</div>
						</div> -->

				</div>
        {% comment %} <button type="button" class="btn btn-primary">Next</button> {% endcomment %}
		</div>
</section>
<script>
    const BACKEND_URL = 'http://localhost:8000';
    // resp = await getProducts(0, 30);
    let skipp=0,limitt=30;
    const mainRow = document.getElementById('main-row');
    async function getProducts(skip, limit){
        fetch(BACKEND_URL + '/api/products?skip='+skip+'&limit='+limit)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            data.products.forEach(product => {
                mainRow.innerHTML += `
                    <div class="card" style="width: 18rem;">
                      <a href=${product.id}><img src=${product.thumbnail}  class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <h5 class="card-title">${product.title}</h5>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="product-old-price">$${product.discountPercentage}</li>
                        <li class="product-price">$${product.price}</li>
                        <li class="rating">${product.rating}</li>
                      </ul>
                    </div>
                `;
            });
        });
    }
    getProducts(skipp, limitt);
    var button = document.getElementById('btn btn-primary');
    // Add onclick event listener
    

</script>
</body>
</html> 


