<!-- products.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" defer></script>


<body translate="no">
  <section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div class="col-md-8 col-lg-6">
								<div class="header">
										<h3>Featured Product</h3>
										<h2>Popular Products</h2>
								</div>
						</div>
				</div>
				<div class="row" id="main-row">

				</div>
		</div>
</section>
<script>
    const BACKEND_URL = 'http://localhost:8000';
    // resp = await getProducts(0, 30);
    let skipp=5,limitt=30;
    const mainRow = document.getElementById('main-row');
    async function getProducts(skip, limit){
        fetch(BACKEND_URL + '/api/products?skip='+skip+'&limit='+limit)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            data.products.forEach(product => {
                mainRow.innerHTML += `
                    <div class="card" style="width: 18rem;">
                      <a href=${product.id}><img src=${product.thumbnail}  class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <h5 class="card-title">${product.title}</h5>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="product-old-price">$${product.discountPercentage}</li>
                        <li class="product-price">$${product.price}</li>
                        <li class="rating">${product.rating}</li>
                      </ul>
                    </div>
                `;
            });
        });
    }
    getProducts(skipp, limitt);
    var button = document.getElementById('btn btn-primary');
    // Add onclick event listener
    

</script>
</body>
</html> 


