<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" defer></script>
    <style>
      #main-row{
        display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100% ;
      }
      #btn{
        display:flex;
        justify-content:center;
      }
      button#prev.btn.btn-primary{
        margin-right:15px;
        padding-left:30px;
        padding-right:30px;
        background-color:#00c04b;
        border-radius: 10%;
      }
      button#next.btn.btn-primary{
        margin-left:15px;
        padding-left:35px;
        padding-right:35px;
        background-color:#00c04b;
        border-radius: 10%;
      }
      .rating-box {
        background-color: #2a9df4; /* Bootstrap's warning color */
        color: #212529; /* Bootstrap's body text color */
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        width: 80px;
      }
      {% comment %} .percentage-off {
        background-color: #90EE90; /* Bootstrap's warning color */
        padding: 5px 10px;
        border-radius: 4px;
        position: absolute;
        top: 10px; /* Adjust the top position */
        right: 10px; /* Adjust the right position */
        font-size: 12px;
        font-weight: bold;
        color: #007bff; /* Bootstrap's primary color */
      } {% endcomment %}

      .cardi{
        border: 2px solid #ced4da; /* Add a solid border with color */
  border-radius: 4px; /* Optional: Add border radius for rounded corners */
      }
      .percentage-off {
        background-color: #90EE90;
        padding: 0.5em 1em; /* Adjust padding to provide enough space around the content */
        border-radius: 4px;
        position: absolute;
        top: 10%; /* Position from the top of the parent container */
        right: 10%; /* Position from the right of the parent container */
        font-size: 0.7em; /* Use relative font size */
        font-weight: bold;
        color: #007bff;
        max-width: 50%; /* Limit the width of the percentage-off box to half of the parent container */
        transform: translate(50%, -50%); /* Center the box relative to its position */
      }
      
      #price{
        font-weight:bold;
      }
      .star{
        color:yellow;
        padding-left:10px;
        font-size:18px;
      }
      #brandname{
        font-weight:bold;
      }
      @media(max-width: 10000px ){
        .cardi {
          width: calc(25% - 20px); /* Adjust width using calc() function */
      }
      }
      @media (max-width: 1200px) {
        .cardi {
            width: calc(33% - 20px); /* Adjust width using calc() function */
        }
    }

      @media (max-width: 900px) {
        .cardi {
            width: 45%; /* Adjust width to a percentage value for responsiveness */
            max-width: none; /* Reset max-width property */
        }
    }
    
    @media (max-width: 500px) {
        .cardi {
            width: calc(50% - 20px); /* Adjust width using calc() function */
        }
    }
    
    @media (max-width: 430px) {
      .cardi {
        width: calc(100% - 20px); /* Adjust width using calc() function */
      }
        .card-img-top {
            height: 285px; /* Adjust height of the card image for viewport widths up to 300px */
            object-fit: cover; /* Ensure the image covers the entire area */
        }
    }
    @media (max-width: 375px) {
      .cardi {
        width: calc(100% - 20px); /* Adjust width using calc() function */
      }
        .card-img-top {
            height: 250px; /* Adjust height of the card image for viewport widths up to 300px */
            object-fit: cover; /* Ensure the image covers the entire area */
        }
    }
    @media (max-width: 300px) {
        .card-img-top {
            height: 200px; /* Adjust height of the card image for viewport widths up to 300px */
            object-fit: cover; /* Ensure the image covers the entire area */
        }
    }
    

    </style>
  </head>


<body translate="no">
  <section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div class="col-md-8 col-lg-6">
								<header class="header">
										<h3>Featured Product</h3>
										<h2>Popular Products</h2>
								</header>
						</div>
				</div>
				<div class="row" id="main-row">
				</div>
        <div id="btn">
          <button type="button" class="btn btn-primary" id='prev'>Previous</button>
          <button type="button" class="btn btn-primary" id='next'>Next</button>
        </div>
		</div>
</section>
<script>
    const BACKEND_URL = 'http://localhost:8000';
    // resp = await getProducts(0, 30);
    let skipp=0,limitt=8;
    const mainRow = document.getElementById('main-row');
    async function getProducts(skip, limit){
        fetch(BACKEND_URL + '/api/products?skip='+skip+'&limit='+limit)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            mainRow.innerHTML='';
            data.products.forEach(product => {
                mainRow.innerHTML += `
                    <div class="cardi" >

                      <div class="card-img-top position-relative">
                        <a href='${product.category}/${product.brand}/${product.title}/${product.id}'><img src=${product.thumbnail} class="card-img" alt="${product.title}+${product.brand}+${product.category}"></a>
                        <div class="percentage-off">${product.discountPercentage} % off</div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">${product.title}</h5>
                      </div>
                      <ul class="list-group list-group-flush">
                        <p class="card-text" id="price">Price: $${product.price}</p>
                        <p class="card-text" id='brandname'>${product.brand}</p>
                        <div class="rating-box">${product.rating}     <span class="star">&#9733;</span> </div>
                      </ul>
                    </div>
                `;
            });
        });
    }
    getProducts(skipp, limitt);
    var button_prev = document.querySelector('#prev');
    var button_next = document.querySelector('#next');
    // Add onclick event listener
    button_prev.onclick=function(){
      skipp-=limitt;
      getProducts(skipp,limitt);
    }
    button_next.onclick=function() {
      skipp+=limitt;
      getProducts(skipp,limitt);
  };
    

</script>
</body>
</html> 
 