<!-- products.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" defer></script>
    <style>
        #main-row{
            display: flex;
                justify-content: center;
                align-items: center;
                padding: auto;
                width: 100% ;
          }
        #descr{
            font-size:20px;
            font-weight:bold;
        }
        @media(max-width: 10000px ){
            .cardi {
              width: calc(25% - 20px); /* Adjust width using calc() function */
          }
          }
          @media (max-width: 1200px) {
            .cardi {
                width: calc(33% - 20px); /* Adjust width using calc() function */
            }
        }
    
          @media (max-width: 900px) {
            .cardi {
                width: 45%; /* Adjust width to a percentage value for responsiveness */
                max-width: none; /* Reset max-width property */
            }
        }
        
        @media (max-width: 500px) {
            .cardi {
                width: calc(30% - 20px); /* Adjust width using calc() function */
            }
        }
        
        @media (max-width: 430px) {
          .cardi {
            width: calc(100% - 20px); /* Adjust width using calc() function */
          }
        }
        
    </style>
  </head>


<body translate="no">
  <section class="section-products">
		<div class="container">
				<div class="row" id="main-row">
				</div>
                <div class="desc" >
                    <p id ="descr"></p>
                </div>
		</div>
</section>
<script>
    const BACKEND_URL = 'http://localhost:8000';
    let prodid = {{ param.prod_id|safe }};
    let category = "{{ param.category|escapejs }}";
    let brand = "{{ param.brand|escapejs }}";
    let title = "{{ param.title|escapejs }}";
    console.log("hi");
    console.log(category);
    console.log("ji");
    // resp = await getProducts(0, 30);
    const mainRow = document.getElementById('main-row');
    const desc=document.getElementById('descr');
    async function getProducts(){
        fetch(`${BACKEND_URL}/api/${prodid}`)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.category !== category || data.brand !== brand || data.title !== title) {
                console.error('Category, brand, or title mismatch');
                // Optionally, display an error message or redirect the user
                return;
              }
                data.images.forEach((image,index) => {
                    mainRow.innerHTML += `
                        <div class="cardi" style="width: 18rem;">
                            <img src=${image.image} class="card-img-top" alt="...">
                        </div>
                    `;
                });
                desc.innerHTML+=data.title+"<br>";
                desc.innerHTML+="Price : $"+ data.price+"<br>";
                desc.innerHTML+="discountPercentage : "+data.discountPercentage+"<br>";
                desc.innerHTML+="Rating :" + data.rating+"<br>";
                desc.innerHTML+="Stock Available :"+ data.stock+"<br>";
                desc.innerHTML+="Brand : "+data.brand+"<br>";
                desc.innerHTML+="Category : "+data.Category+"<br>";
                desc.innerHTML+=data.description;
        });
    }
    getProducts();
    

</script>
</body>
</html> 


